{
  "compilerOptions": {
    "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext",
    "strict": true, "esModuleInterop": true, "skipLibCheck": true, "noEmit": true,
    "baseUrl": ".", "paths": { "@main/*": ["src/main/*"], "@shared/*": ["src/shared/*"] }
  },
  "include": ["server/**/*.ts", "src/main/**/*.ts", "src/shared/**/*.ts"]
}
